# Simple-Android-Protect-App

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/BSecure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Calculator.cpp  Calculator.h  native-lib.cpp
app/src/main/java/com/example/BSecure/: DetectDeeplink.java  LoginActivity.java  MainActivity.java  VulnDeeplink.java
app/src/main/java/com/example/nativetest/: DetectDeeplink.java  LoginActivity.java  MainActivity.java  VulnDeeplink.java
app/src/main/res/layout/: activity_detect_deeplink.xml  activity_login.xml  activity_main.xml  activity_vuln_deeplink.xml
app/src/test/java/com/example/BSecure/: ExampleUnitTest.java
