<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VulnDeeplink">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Vuln Deep Link Page"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_urilink"
        android:layout_width="181dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:text="로그인 화면으로 이동"
        app:layout_constraintEnd_toEndOf="@+id/text"
        app:layout_constraintStart_toStartOf="@+id/text"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <Button
        android:id="@+id/btn_applink"
        android:layout_width="181dp"
        android:layout_height="64dp"
        android:layout_marginTop="4dp"
        android:text="Web OPEN"
        app:layout_constraintEnd_toEndOf="@+id/btn_urilink"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_urilink"
        app:layout_constraintTop_toBottomOf="@+id/btn_urilink" />
</androidx.constraintlayout.widget.ConstraintLayout>